daemon off;

user             nginx;
worker_processes 1;

error_log  /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    upstream kegbot {
        server 127.0.0.1:8000;
    }

    server {
        listen 80;
        tcp_nopush on;
        tcp_nodelay on;
  
        gzip on;
        gzip_disable "msie6";
        gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_vary on;
  
        keepalive_timeout 0;
        client_max_body_size 10m;
  
        location / {
            proxy_redirect      off;
            proxy_set_header    Host                    $host:$server_port;
            proxy_set_header    X-Real-IP               $remote_addr;
            proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Protocol    $scheme;
            proxy_pass          http://kegbot;
        }
  
        location /media/ {
            alias           /var/lib/kegbot/media/;
            expires         7d;
            add_header      pragma public;
            add_header      cache-control "public";
        }
  
        location /static/ {
          alias           /var/lib/kegbot/static/;
          expires         7d;
          add_header      pragma public;
          add_header      cache-control "public";
        }
  
        location /robots.txt {
          root            /var/lib/kegbot/static/;
        }
  
        location /favicon.ico {
          root            /var/lib/kegbot/static/;
        }
    }
}
