;; -*- ini -*-
[group:kegbot]
programs=gunicorn,workers

[program:gunicorn]
command = /usr/local/bin/kegbot_wrapper.sh run_gunicorn --settings=pykeg.settings -w 3
directory = /var/lib/kegbot
user = nobody
autostart = true
autorestart = true
redirect_stderr = true

[program:workers]
command = /usr/local/bin/kegbot_wrapper.sh run_workers --logs_dir=/var/log/kegbot/
directory = /var/lib/kegbot
stopasgroup = true
user = nobody
autostart = true
autorestart = true
redirect_stderr = true
